<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
            margin: 0;
        }
        #image-slider{
            position: relative;
            width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
            
        }
        .arrow{
           position: absolute;
           color: white;
           border-radius: 50%;
           padding: 6px 19px;
           background-color: black;
           top: 50%;
           font-size: 35px;
           font-weight: bold;
            cursor: pointer;
        }
        .next {
            right: 10px;
        }

        .pre {
           left: 10px;
        }
        .slide{
            width: 100%;
            display: none;
        }
        .caption{
            font-size: 35px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.501);
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="image-slider">
        <div class="slide">
            <img src="../images/pic1.jpg" alt="pic1" id="img-1">
            <div class="caption">Image 1</div>
        </div>

        <div class="slide">
            <img src="../images/pic2.jpg" alt="pic2" id="img-2">
            <div class="caption">Image 2</div>
        </div>

        <div class="slide">
            <img src="../images/pic3.jpg" alt="pic3" id="img-3">
            <div class="caption">Image 3</div>
        </div>

        <div class="slide">
            <img src="../images/pic4.jpg" alt="pic4" id="img-4">
            <div class="caption">Image 4</div>
        </div>
        
   
        <span class="arrow pre" onclick="controller(-1)">&lt;</span>
        <span class="arrow next" onclick="controller(1)">&gt;</span>
    </div>
</body>
<script>
    let flag = 0;

function controller(x) {
    flag = flag + x;
    slideshow(flag);
}
slideshow(flag);

function slideshow(num) {
    let slides = document.getElementsByClassName('slide');

    if(num == slides.length){
        flag = 0;
        num = 0;
    }
    if(num < 0){
        flag = slides.length - 1;
        num = slides.length - 1;
    }

    for(let y of slides){
        y.style.display = 'none';
    }

    slides[num].style.display = 'block';
    // console.log(slides);
    
}
</script>
</html>
