<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        h1{
            font-size: 3rem;
            text-align: center;
            background-image: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
            color: white;
        }
        body{
            padding: 40px 200px;
        }
        #txt{
            width:100%; 
            height: 100%;
            background-color: whitesmoke;
            font-size: 1rem;
        }
        p{
            font-size: 2rem;
            text-align: center;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Word and Character Counter</h1>
    <textarea id="txt" rows="10" cols="50" placeholder="Write your content here..."></textarea>
    <p><span id="word">0</span> Word and <span id="ltr">0</span> Letter</p>
</div>
<script>
    let text = document.getElementById('txt');
    
    text.addEventListener('input', function(){
        let text = this.value;
        let cltr = text.length;
        document.getElementById('ltr').innerHTML = cltr;

        text = text.trim();
        let words = text.split(" ");
        let clnword = words.filter(function(elm){
            return elm != "";
        });
        // console.log(words);
        document.getElementById('word').innerHTML = clnword.length;
    });
   
</script>
    
</body>
</html>